
rest.template.read.timeout=7000
rest.template.connect.timeout=7000
rest.template.connection.request.timeout=7000
rest.template.max.connection.total=200
rest.template.max.connection.per.route=100

upload.max.filesize=10485760
upload.max.requestsize=10485760